# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 0,8,6,0
        PRODUCTVERSION 0,8,6,0
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904B0"
                        BEGIN
                                VALUE "CompanyName", "\0"
                                VALUE "FileDescription", "\0"
                                VALUE "FileVersion", "0.8.6.0\0"
                                VALUE "LegalCopyright", "\0"
                                VALUE "OriginalFilename", "can_terminal.exe\0"
                                VALUE "ProductName", "USB-CAN converter tool\0"
                        END
                END
        END


IDI_ICON1               ICON    DISCARDABLE     "can_terminal.ico"
